{
  "linter": {
    "rules": {
      "all": true,
      "correctness": {
        "noUndeclaredVariables": "error",
        "noNodejsModules": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noConsoleLog": "off"
      },
      "performance": {
        "useTopLevelRegex": "off"
      }
    }
  },
  "formatter": {
    "ignore": ["package.json", "license-checker-config.json"],
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "files": {
    "ignore": ["src/fastly.js"]
  },
  "overrides": [
    {
      "include": ["test/**/*.js"],
      "javascript": {
        "globals": ["describe", "it"]
      }
    },
    {
      "include": ["src/commands/*.js"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
