{
  "name": "@adobe/fastly-dev",
  "version": "0.0.1",
  "description": "Tool enabling GitOps and CI/CD for Fastly VCL services",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "fastly-dev": "src/index.js"
  },
  "scripts": {
    "test": "c8 mocha",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "lint-ci": "biome ci --reporter=github",
    "license-check": "license-check-and-add check",
    "license-check:fix": "license-check-and-add add -r $(date -u +%Y)",
    "semantic-release": "semantic-release",
    "semantic-release-dry": "semantic-release --dry-run --branches $CI_BRANCH"
  },
  "dependencies": {
    "@adobe/fetch": "4.1.9",
    "chalk": "5.3.0",
    "formdata-node": "6.0.3",
    "glob": "11.0.0",
    "yaml": "2.6.0",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "c8": "10.1.2",
    "lefthook": "1.8.1",
    "license-check-and-add": "4.0.5",
    "mocha": "10.7.3",
    "mocha-multi-reporters": "1.5.1",
    "semantic-release": "24.2.0"
  },
  "mocha": {
    "recursive": "true",
    "reporter": "mocha-multi-reporters",
    "reporter-options": "configFile=.mocha-multi.json"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "helpUrl": "https://www.conventionalcommits.org"
  },
  "keywords": [
    "fastly",
    "vcl",
    "cli"
  ],
  "author": "Adobe",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/fastly-dev"
  },
  "bugs": {
    "url": "https://github.com/adobe/fastly-dev/issues"
  },
  "homepage": "https://github.com/adobe/fastly-dev#readme"
}
